@import './Colour.scss';

.grid-box{
    // width: 14.78%;
    width: 14.28%;
    height: 171px;
    // background-color: $bgcolor-grey;
    border: 1px solid $border-color;
    // display: none;
    .text-box{
        padding: 15px 10px;
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        height: 171px;
        color: $color-black;
        .person-name{
            font-weight: bold;
            
        }
        .age-city{
            span{
                margin-left: 10px;
            }
        }
        .aging{
            span{
                margin-left: 20px;
            }
        }
        .others{
            margin-top: 10px;
            font-size: 17px;
            
        }
    }
    // .bottle-box{
        
    // }
}
.grid-box-product{
    display: flex;
    justify-content: center;
    align-items: center;
    .bottle-box{
        mix-blend-mode: luminosity;
        height: 171px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

.person-image{
    .image-box{
        height: 171px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}